{
  "name": "dollarkilat",
  "version": "0.1.0",
  "private": true,
  "description": "Earned in dollars, spend in rupiah. Indonesian stablecoin payment PWA — monorepo (apps/web + apps/api).",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c blue,magenta \"npm:dev:web\" \"npm:dev:api\"",
    "dev:https": "concurrently -n web,api -c blue,magenta \"npm:dev:web:https\" \"npm:dev:api\"",
    "dev:web": "npm --workspace @dollarkilat/web run dev",
    "dev:web:pwa": "npm --workspace @dollarkilat/web run dev:pwa",
    "dev:web:https": "npm --workspace @dollarkilat/web run dev:https",
    "dev:api": "npm --workspace @dollarkilat/api run dev",
    "build": "npm --workspaces --if-present run build",
    "build:web": "npm --workspace @dollarkilat/web run build",
    "build:api": "npm --workspace @dollarkilat/api run build",
    "start:web": "npm --workspace @dollarkilat/web run start",
    "start:api": "npm --workspace @dollarkilat/api run start",
    "lint": "npm --workspaces --if-present run lint",
    "typecheck": "npm --workspaces --if-present run typecheck",
    "fee-payer:generate": "npm --workspace @dollarkilat/api run fee-payer:generate",
    "treasury:setup": "npm --workspace @dollarkilat/api run treasury:setup",
    "treasury:withdraw": "npm --workspace @dollarkilat/api run treasury:withdraw --",
    "qris:gen": "npm --workspace @dollarkilat/api run qris:gen --",
    "seed:demo-merchants": "npm --workspace @dollarkilat/api run seed:demo-merchants",
    "pjp:poll": "npm --workspace @dollarkilat/api run pjp:poll --"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
